ff: parsing domain file
domain 'DESPLAZAMIENTOS-EXT3' defined
 ... done.
ff: parsing problem file
problem 'NOMBRE' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   36 into depth [1]
                              	34        	[1]
                              	33        	[1]
                              	32        	[1]
                              	31        	[1]
                              	30        	[1]
                              	29        	[1]
                              	28        	[1][2][3]
                              	27        	[1]
                              	26        	[1]
                              	25        	[1][2][3]
                              	24        	[1][2]
                              	23        	[1][2][3]
                              	22        	[1][2][3]
                              	21        	[1][2][3]
                              	20        	[1]
                              	19        	[1][2][3][4]
                              	18        	[1][2]
                              	17        	[1]
                              	16        	[1]
                              	15        	[1]
                              	14        	[1][2]
                              	12        	[1][2]
                              	11        	[1][2]
                              	10        	[1]
                               	9        	[1]
                               	8        	[1][2][3][4][5][6]
                               	7        	[1][2]
                               	6        	[1]
                               	5        	[1]
                               	4        	[1]
                               	3        	[1]
                               	2        	[1]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: MOVER R0 A4 A8
    	1: COGERSUMINISTRO R3 AL1 S0
    	2: DEJARSUMINISTRO R3 AL1 S0
    	3: MOVER R3 AL1 AL3
    	4: COGERSUMINISTRO R3 AL3 S2
    	5: MOVER R4 A7 AL4
    	6: DEJARSUMINISTRO R3 AL3 S2
    	7: MOVER R0 A8 A4
    	8: MOVER R4 AL4 AL2
    	9: MOVER R3 AL3 AL1
   	10: COGERSUMINISTRO R4 AL2 S3
   	11: DEJARSUMINISTRO R4 AL2 S3
   	12: MOVER R3 AL1 A3
   	13: COGERPERSONA R3 A3 P3
   	14: MOVER R3 A3 AL1
   	15: MOVER R3 AL1 A7
   	16: DEJARPERSONA R3 A7 P3
   	17: MOVER R3 A7 AL4
   	18: MOVER R3 AL4 A1
   	19: COGERPERSONA R3 A1 P0
   	20: COGERPERSONA R3 A1 P4
   	21: MOVER R3 A1 AL4
   	22: MOVER R3 AL4 A7
   	23: MOVER R3 A7 AL1
   	24: MOVER R0 A4 AL0
   	25: MOVER R3 AL1 A3
   	26: DEJARPERSONA R3 A3 P0
   	27: MOVER R3 A3 A6
   	28: MOVER R0 AL0 A4
   	29: MOVER R4 AL2 AL4
   	30: DEJARPERSONA R3 A6 P4
   	31: MOVER R4 AL4 A1
   	32: COGERPERSONA R4 A1 P2
   	33: MOVER R4 A1 AL4
   	34: MOVER R4 AL4 A7
   	35: MOVER R4 A7 AL1
   	36: MOVER R4 AL1 A3
   	37: MOVER R0 A4 AL0
   	38: MOVER R4 A3 A8
   	39: DEJARPERSONA R4 A8 P2
   	40: MOVER R4 A8 A5
   	41: COGERPERSONA R4 A5 P1
   	42: MOVER R4 A5 A8
   	43: DEJARPERSONA R4 A8 P1
   	44: MOVER R4 A8 A4
   	45: MOVER R4 A4 AL0
   	46: COGERSUMINISTRO R4 AL0 S4
   	47: MOVER R4 AL0 A4
   	48: MOVER R4 A4 A8
   	49: MOVER R4 A8 A3
   	50: MOVER R4 A3 AL3
   	51: COGERSUMINISTRO R0 AL0 S1
   	52: MOVER R0 AL0 A4
   	53: MOVER R0 A4 A8
   	54: MOVER R0 A8 A3
   	55: MOVER R0 A3 AL3
   	56: DEJARSUMINISTRO R4 AL3 S4
   	57: DEJARSUMINISTRO R0 AL3 S1
	 

time spent:	0.00 seconds instantiating 1872 easy, 0 hard action templates
           	0.00 seconds reachability analysis, yielding 235 facts and 534 actions
           	0.00 seconds creating final representation with 233 relevant facts, 20 relevant fluents
           	0.00 seconds computing LNF
           	0.00 seconds building connectivity graph
           	0.02 seconds searching, evaluating 648 states, to a max depth of 6
           	0.02 seconds total time

