ff: parsing domain file
domain 'DESPLAZAMIENTOS-BASICO' defined
 ... done.
ff: parsing problem file
problem 'NOMBRE' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   38 into depth [1]
                              	37        	[1]
                              	35        	[1]
                              	34        	[1]
                              	32        	[1]
                              	31        	[1]
                              	30        	[1]
                              	29        	[1]
                              	28        	[1]
                              	26        	[1]
                              	25        	[1]
                              	23        	[1]
                              	22        	[1]
                              	21        	[1]
                              	20        	[1]
                              	19        	[1]
                              	18        	[1]
                              	17        	[1]
                              	16        	[1]
                              	15        	[1]
                              	14        	[1]
                              	13        	[1]
                              	12        	[1]
                              	11        	[1]
                              	10        	[1]
                               	9        	[1][2]
                               	7        	[1]
                               	6        	[1][2]
                               	4        	[1]
                               	3        	[1][2]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: MOVER R0 A2 AL5
    	1: MOVER R2 AL6 A4
    	2: MOVER R0 AL5 AL0
    	3: MOVER R0 A2 AL2
    	4: MOVER R3 A1 AL1
    	5: MOVER R2 A4 AL3
    	6: MOVER R3 A1 A5
    	7: MOVER R0 AL0 A3
    	8: MOVER R3 A5 A6
    	9: MOVER R0 AL2 A0
   	10: COGER R0 AL0 S7
   	11: COGER R2 AL6 S4
   	12: MOVER R2 AL3 A2
   	13: COGER R3 AL1 S2
   	14: COGER R2 AL3 S0
   	15: COGER R2 A4 P3
   	16: COGER R0 A3 P2
   	17: COGER R0 A0 P0
   	18: MOVER R0 A3 AL1
   	19: MOVER R2 A2 AL5
   	20: MOVER R3 A1 AL1
   	21: MOVER R2 A4 AL6
   	22: MOVER R2 AL5 A2
   	23: MOVER R0 AL2 A2
   	24: MOVER R0 AL1 A1
   	25: COGER R0 AL5 S6
   	26: COGER R0 AL0 S1
   	27: MOVER R0 A0 AL2
   	28: COGER R0 AL0 S5
   	29: COGER R0 AL2 S3
   	30: MOVER R0 A1 AL4
   	31: COGER R3 A5 P4
   	32: COGER R3 A6 P1
   	33: MOVER R3 A5 A6
	 

time spent:	0.00 seconds instantiating 864 easy, 0 hard action templates
           	0.00 seconds reachability analysis, yielding 174 facts and 188 actions
           	0.00 seconds creating final representation with 167 relevant facts, 0 relevant fluents
           	0.00 seconds computing LNF
           	0.00 seconds building connectivity graph
           	0.00 seconds searching, evaluating 124 states, to a max depth of 2
           	0.00 seconds total time