ff: parsing domain file
domain 'DESPLAZAMIENTOS-EXT2' defined
 ... done.
ff: parsing problem file
problem 'NOMBRE' defined
 ... done.



no optimization required. skipping criterion.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   63 into depth [1]
                              	61        	[1]
                              	59        	[1]
                              	58        	[1][2]
                              	57        	[1]
                              	56        	[1][2]
                              	55        	[1]
                              	54        	[1][2][3]
                              	53        	[1]
                              	52        	[1]
                              	51        	[1][2][3]
                              	50        	[1]
                              	49        	[1][2]
                              	48        	[1]
                              	47        	[1]
                              	46        	[1][2]
                              	45        	[1]
                              	44        	[1]
                              	42        	[1]
                              	41        	[1]
                              	40        	[1]
                              	39        	[1]
                              	38        	[1][2]
                              	37        	[1]
                              	36        	[1]
                              	35        	[1]
                              	34        	[1][2]
                              	33        	[1]
                              	32        	[1]
                              	31        	[1]
                              	30        	[1]
                              	29        	[1]
                              	28        	[1][2][3]
                              	26        	[1]
                              	25        	[1][2][3]
                              	24        	[1]
                              	23        	[1][2]
                              	22        	[1][2]
                              	21        	[1][2]
                              	20        	[1][2][3][4]
                              	19        	[1]
                              	18        	[1]
                              	17        	[1]
                              	16        	[1]
                              	15        	[1][2]
                              	14        	[1][2][3][4]
                              	13        	[1]
                              	12        	[1][2]
                              	11        	[1][2][3][4][5]
                               	9        	[1][2][3]
                               	8        	[1][2][3][4][5]
                               	7        	[1][2]
                               	6        	[1]
                               	5        	[1]
                               	4        	[1]
                               	3        	[1]
                               	2        	[1]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: MOVER R3 AL7 AL8
    	1: MOVER R4 AL3 AL7
    	2: MOVER R4 AL7 AL1
    	3: MOVER R4 AL1 AL6
    	4: COGERSUMINISTRO R4 AL6 S3
    	5: MOVER R5 AL1 AL0
    	6: MOVER R5 AL0 AL3
    	7: MOVER R5 AL3 AL2
    	8: COGERSUMINISTRO R5 AL2 S8
    	9: MOVER R5 AL2 AL6
   	10: DEJARSUMINISTRO R5 AL6 S8
   	11: MOVER R5 AL6 AL2
   	12: COGERSUMINISTRO R5 AL2 S4
   	13: DEJARSUMINISTRO R5 AL2 S4
   	14: MOVER R5 AL2 AL3
   	15: COGERSUMINISTRO R5 AL3 S12
   	16: MOVER R5 AL3 AL0
   	17: DEJARSUMINISTRO R5 AL0 S12
   	18: MOVER R2 AL5 AL1
   	19: MOVER R2 AL1 AL0
   	20: COGERSUMINISTRO R2 AL0 S11
   	21: MOVER R2 AL0 AL3
   	22: MOVER R3 AL8 A0
   	23: COGERPERSONA R3 A0 P5
   	24: COGERPERSONA R3 A0 P3
   	25: MOVER R3 A0 A2
   	26: DEJARPERSONA R3 A2 P5
   	27: COGERPERSONA R3 A2 P2
   	28: DEJARPERSONA R3 A2 P3
   	29: DEJARPERSONA R3 A2 P2
   	30: MOVER R2 AL3 AL2
   	31: DEJARSUMINISTRO R2 AL2 S11
   	32: MOVER R2 AL2 AL6
   	33: COGERSUMINISTRO R2 AL6 S13
   	34: DEJARSUMINISTRO R2 AL6 S13
   	35: COGERSUMINISTRO R1 AL8 S1
   	36: MOVER R1 AL8 AL4
   	37: DEJARSUMINISTRO R1 AL4 S1
   	38: COGERSUMINISTRO R1 AL4 S9
   	39: DEJARSUMINISTRO R1 AL4 S9
   	40: COGERSUMINISTRO R1 AL4 S2
   	41: DEJARSUMINISTRO R1 AL4 S2
   	42: MOVER R4 AL6 A4
   	43: MOVER R0 AL8 AL7
   	44: MOVER R4 A4 AL5
   	45: DEJARSUMINISTRO R4 AL5 S3
   	46: MOVER R3 A2 A3
   	47: COGERPERSONA R3 A3 P4
   	48: DEJARPERSONA R3 A3 P4
   	49: MOVER R3 A3 AL4
   	50: COGERSUMINISTRO R0 AL7 S5
   	51: MOVER R4 AL5 AL7
   	52: MOVER R0 AL7 AL3
   	53: DEJARSUMINISTRO R0 AL3 S5
   	54: MOVER R2 AL6 A4
   	55: MOVER R2 A4 AL8
   	56: MOVER R2 AL8 AL7
   	57: MOVER R3 AL4 AL8
   	58: MOVER R3 AL8 A4
   	59: COGERPERSONA R3 A4 P1
   	60: COGERPERSONA R3 A4 P0
   	61: MOVER R3 A4 A3
   	62: DEJARPERSONA R3 A3 P1
   	63: DEJARPERSONA R3 A3 P0
   	64: MOVER R2 AL7 AL3
   	65: MOVER R3 A3 AL4
   	66: MOVER R2 AL3 AL7
   	67: COGERSUMINISTRO R2 AL7 S0
   	68: MOVER R2 AL7 AL1
   	69: MOVER R2 AL1 AL6
   	70: DEJARSUMINISTRO R2 AL6 S0
   	71: MOVER R2 AL6 A4
   	72: MOVER R2 A4 AL8
   	73: MOVER R2 AL8 AL7
   	74: MOVER R2 AL7 AL5
   	75: COGERSUMINISTRO R2 AL5 S7
   	76: MOVER R2 AL5 AL7
   	77: MOVER R2 AL7 AL8
   	78: MOVER R2 AL8 AL4
   	79: DEJARSUMINISTRO R2 AL4 S7
   	80: MOVER R2 AL4 A3
   	81: MOVER R2 A3 A5
   	82: MOVER R2 A5 AL3
   	83: COGERSUMINISTRO R2 AL3 S6
   	84: MOVER R2 AL3 AL7
   	85: MOVER R2 AL7 AL8
   	86: MOVER R2 AL8 AL4
   	87: COGERSUMINISTRO R3 AL4 S10
   	88: MOVER R3 AL4 AL8
   	89: MOVER R3 AL8 A4
   	90: MOVER R3 A4 AL6
   	91: MOVER R3 AL6 AL2
   	92: DEJARSUMINISTRO R3 AL2 S10
   	93: DEJARSUMINISTRO R2 AL4 S6
	 

time spent:	0.00 seconds instantiating 3900 easy, 0 hard action templates
           	0.00 seconds reachability analysis, yielding 332 facts and 708 actions
           	0.00 seconds creating final representation with 330 relevant facts, 19 relevant fluents
           	0.00 seconds computing LNF
           	0.00 seconds building connectivity graph
           	0.13 seconds searching, evaluating 2019 states, to a max depth of 5
           	0.13 seconds total time

