ff: parsing domain file
domain 'DESPLAZAMIENTOS-BASICO' defined
 ... done.
ff: parsing problem file
problem 'NOMBRE' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   52 into depth [1]
                              	51        	[1]
                              	50        	[1]
                              	49        	[1]
                              	47        	[1]
                              	46        	[1]
                              	45        	[1]
                              	43        	[1]
                              	42        	[1]
                              	40        	[1]
                              	36        	[1]
                              	34        	[1]
                              	31        	[1]
                              	30        	[1]
                              	29        	[1]
                              	28        	[1]
                              	27        	[1]
                              	26        	[1]
                              	25        	[1]
                              	24        	[1]
                              	22        	[1]
                              	21        	[1]
                              	20        	[1]
                              	19        	[1]
                              	18        	[1][2]
                              	17        	[1]
                              	16        	[1]
                              	15        	[1]
                              	14        	[1]
                              	12        	[1]
                              	11        	[1]
                              	10        	[1][2]
                               	9        	[1]
                               	7        	[1]
                               	6        	[1][2]
                               	4        	[1]
                               	3        	[1][2]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: MOVER R1 A6 A5
    	1: MOVER R1 A6 AL3
    	2: COGER R1 AL3 S11
    	3: COGER R4 AL0 S6
    	4: COGER R1 AL3 S2
    	5: MOVER R1 A6 A3
    	6: MOVER R1 A6 A4
    	7: MOVER R1 A3 AL1
    	8: MOVER R1 A4 AL2
    	9: MOVER R1 AL2 AL4
   	10: MOVER R1 AL4 A0
   	11: MOVER R1 AL4 A2
   	12: COGER R1 AL2 S10
   	13: COGER R1 AL1 S9
   	14: COGER R1 AL4 S3
   	15: COGER R4 AL0 S1
   	16: COGER R1 A0 P8
   	17: COGER R3 A1 P3
   	18: COGER R1 A3 P0
   	19: MOVER R1 AL4 AL2
   	20: MOVER R1 A3 AL1
   	21: MOVER R1 AL4 A0
   	22: MOVER R3 A1 A0
   	23: MOVER R1 A6 A5
   	24: COGER R1 AL1 S8
   	25: COGER R1 AL4 S7
   	26: COGER R1 AL1 S5
   	27: COGER R1 AL1 S4
   	28: MOVER R4 AL0 AL1
   	29: COGER R1 AL2 S0
   	30: MOVER R1 AL1 AL0
   	31: MOVER R4 AL1 AL0
   	32: COGER R1 A0 P9
   	33: COGER R1 A5 P6
   	34: COGER R1 A6 P1
   	35: MOVER R1 AL1 A3
   	36: COGER R1 A4 P7
   	37: COGER R1 A2 P2
   	38: MOVER R1 AL2 A4
   	39: COGER R1 A2 P5
   	40: COGER R1 A5 P4
   	41: MOVER R1 AL3 A6
	 

time spent:	0.00 seconds instantiating 1740 easy, 0 hard action templates
           	0.00 seconds reachability analysis, yielding 309 facts and 288 actions
           	0.00 seconds creating final representation with 301 relevant facts, 0 relevant fluents
           	0.00 seconds computing LNF
           	0.00 seconds building connectivity graph
           	0.00 seconds searching, evaluating 220 states, to a max depth of 2
           	0.00 seconds total time