ff: parsing domain file
domain 'DESPLAZAMIENTOS-EXT2' defined
 ... done.
ff: parsing problem file
problem 'NOMBRE' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   59 into depth [1]
                              	57        	[1]
                              	56        	[1]
                              	55        	[1]
                              	54        	[1]
                              	53        	[1]
                              	52        	[1][2]
                              	51        	[1]
                              	50        	[1][2]
                              	49        	[1][2]
                              	48        	[1]
                              	46        	[1][2][3]
                              	45        	[1]
                              	44        	[1][2][3]
                              	43        	[1]
                              	42        	[1][2][3]
                              	41        	[1]
                              	40        	[1][2]
                              	38        	[1][2]
                              	37        	[1]
                              	36        	[1]
                              	35        	[1][2][3]
                              	34        	[1]
                              	33        	[1][2][3]
                              	32        	[1][2][3]
                              	31        	[1][2][3]
                              	30        	[1][2][3][4]
                              	29        	[1]
                              	28        	[1][2][3][4]
                              	27        	[1][2]
                              	26        	[1]
                              	25        	[1]
                              	24        	[1][2][3][4]
                              	23        	[1][2]
                              	22        	[1][2]
                              	21        	[1][2][3]
                              	20        	[1]
                              	19        	[1]
                              	18        	[1]
                              	17        	[1]
                              	16        	[1]
                              	15        	[1][2][3][4][5]
                              	14        	[1][2][3][4]
                              	13        	[1]
                              	12        	[1][2]
                              	11        	[1][2][3][4][5]
                              	10        	[1]
                               	9        	[1][2]
                               	8        	[1]
                               	7        	[1]
                               	6        	[1]
                               	5        	[1]
                               	4        	[1]
                               	3        	[1]
                               	2        	[1]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: MOVER R0 A8 A3
    	1: MOVER R1 AL1 AL3
    	2: MOVER R1 AL3 AL4
    	3: COGERSUMINISTRO R1 AL4 S0
    	4: DEJARSUMINISTRO R1 AL4 S0
    	5: COGERPERSONA R2 A3 P5
    	6: MOVER R3 AL2 A6
    	7: MOVER R3 A6 A7
    	8: COGERPERSONA R3 A7 P8
    	9: MOVER R2 A3 A5
   	10: MOVER R2 A5 A6
   	11: MOVER R2 A6 A5
   	12: COGERPERSONA R2 A5 P9
   	13: MOVER R2 A5 A4
   	14: MOVER R1 AL4 AL3
   	15: MOVER R0 A3 AL0
   	16: COGERSUMINISTRO R0 AL0 S4
   	17: DEJARSUMINISTRO R0 AL0 S4
   	18: MOVER R1 AL3 AL4
   	19: COGERSUMINISTRO R1 AL4 S3
   	20: MOVER R1 AL4 AL3
   	21: DEJARSUMINISTRO R1 AL3 S3
   	22: COGERPERSONA R3 A7 P2
   	23: DEJARPERSONA R2 A4 P9
   	24: COGERPERSONA R2 A4 P0
   	25: DEJARPERSONA R2 A4 P5
   	26: MOVER R2 A4 A7
   	27: COGERPERSONA R2 A7 P4
   	28: MOVER R2 A7 A8
   	29: DEJARPERSONA R2 A8 P4
   	30: COGERPERSONA R2 A8 P1
   	31: DEJARPERSONA R2 A8 P0
   	32: MOVER R3 A7 A6
   	33: MOVER R2 A8 A3
   	34: MOVER R3 A6 A7
   	35: DEJARPERSONA R2 A3 P1
   	36: MOVER R3 A7 A8
   	37: DEJARPERSONA R3 A8 P2
   	38: MOVER R3 A8 A7
   	39: MOVER R3 A7 A4
   	40: DEJARPERSONA R3 A4 P8
   	41: MOVER R3 A4 A7
   	42: MOVER R3 A7 AL5
   	43: COGERSUMINISTRO R3 AL5 S6
   	44: MOVER R3 AL5 A7
   	45: MOVER R3 A7 A6
   	46: MOVER R3 A6 AL2
   	47: MOVER R2 A3 A5
   	48: MOVER R2 A5 A4
   	49: DEJARSUMINISTRO R3 AL2 S6
   	50: COGERSUMINISTRO R1 AL3 S5
   	51: MOVER R0 AL0 AL4
   	52: MOVER R0 AL4 AL3
   	53: COGERSUMINISTRO R0 AL3 S1
   	54: MOVER R0 AL3 AL1
   	55: MOVER R1 AL3 AL1
   	56: DEJARSUMINISTRO R1 AL1 S5
   	57: DEJARSUMINISTRO R0 AL1 S1
   	58: MOVER R1 AL1 AL3
   	59: MOVER R1 AL3 AL4
   	60: COGERSUMINISTRO R1 AL4 S9
   	61: MOVER R1 AL4 AL3
   	62: MOVER R1 AL3 AL1
   	63: DEJARSUMINISTRO R1 AL1 S9
   	64: MOVER R0 AL1 AL3
   	65: COGERSUMINISTRO R0 AL3 S7
   	66: MOVER R0 AL3 AL4
   	67: MOVER R0 AL4 AL0
   	68: DEJARSUMINISTRO R0 AL0 S7
   	69: COGERSUMINISTRO R0 AL0 S8
   	70: MOVER R0 AL0 AL4
   	71: MOVER R0 AL4 AL3
   	72: MOVER R0 AL3 AL1
   	73: DEJARSUMINISTRO R0 AL1 S8
   	74: MOVER R2 A4 A7
   	75: MOVER R2 A7 AL5
   	76: COGERSUMINISTRO R2 AL5 S2
   	77: MOVER R2 AL5 A7
   	78: MOVER R2 A7 A4
   	79: MOVER R2 A4 A5
   	80: MOVER R2 A5 AL3
   	81: MOVER R3 AL2 A6
   	82: MOVER R3 A6 A7
   	83: DEJARSUMINISTRO R2 AL3 S2
   	84: MOVER R3 A7 A4
   	85: COGERPERSONA R3 A4 P7
   	86: MOVER R3 A4 A7
   	87: MOVER R3 A7 AL5
   	88: MOVER R3 AL5 A0
   	89: MOVER R3 A0 A1
   	90: COGERPERSONA R3 A1 P6
   	91: MOVER R3 A1 A0
   	92: MOVER R3 A0 A2
   	93: DEJARPERSONA R3 A2 P7
   	94: COGERPERSONA R3 A2 P3
   	95: MOVER R3 A2 A0
   	96: MOVER R3 A0 AL5
   	97: MOVER R3 AL5 A7
   	98: MOVER R3 A7 A4
   	99: DEJARPERSONA R3 A4 P3
  	100: MOVER R3 A4 A5
  	101: DEJARPERSONA R3 A5 P6
	 

time spent:	0.00 seconds instantiating 2544 easy, 0 hard action templates
           	0.00 seconds reachability analysis, yielding 275 facts and 472 actions
           	0.00 seconds creating final representation with 270 relevant facts, 13 relevant fluents
           	0.00 seconds computing LNF
           	0.00 seconds building connectivity graph
           	0.17 seconds searching, evaluating 3048 states, to a max depth of 5
           	0.17 seconds total time

